.about-container {
    padding: 20px;
    background-color: #ece9e9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
  
    p {
      line-height: 1.6;
      margin-bottom: 1em;
    }
  
    h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
  
    ul {
      list-style-type: disc;
      padding-left: 20px;
  
      li {
        margin-bottom: 0.5em;
      }
    }
  
    a {
      color: #007bff;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  