@import "./_variables.scss";

.home-container {
  padding: 20px;
  background-color: #ece9e9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hometitle {
  color: $color-primary;
  font-weight: 600 !important; 
  font-size: 40px !important;
  text-align: center; 
  padding: 10px; 
  margin-bottom: 8px; 
}


.contact_datatable {
  border: 1px solid #eff2f5;
  .p-datatable-loading-overlay {
    background-color: rgba(255, 255, 255, 0.6);
  }
  .p-datatable {
    font-size: 14px !important;
    .p-datatable-thead > tr > th {
      padding: 10px !important;
      font-weight: 500 !important;
      background-color: $color-primary;
      color: $color-white;
      word-break: keep-all !important;
    }
    .p-datatable-tbody > tr > td {
      border-bottom: 1px solid rgb(192, 191, 191) !important;
      padding: 12px !important;
    }
  }
  .p-datatable-tbody > tr > td:not(.p-selection-column) {
    word-break: keep-all !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .p-datatable-scrollable-table > .p-datatable-thead {
    z-index: 0 !important;
  }
  .p-button.p-button-secondary:enabled:focus {
    box-shadow: none !important;
  }
  .p-datatable-loading .p-datatable-loading-icon {
    font-size: 2rem;
  }
  .p-icon.p-sortable-column-icon {
    color: $color-white !important;
    margin: 0 16px;
  }
  .highlight {
      background-color: #fff6de;
  }
}

ul{
  padding: 3px !important;
  margin: 0 !important;
}
.p-dropdown{
  height: 40px;
  width: auto;
  padding: 8px;
  border: 1px solid rgb(70, 69, 69);
}