@import "./_variables.scss";

.navbar_wrapper {
  box-shadow: 0 0 4px rgba(1, 1, 1, 0.4);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  background: $color-white;
  height: 56px !important;
  display:flex;
  align-items: center;

  // position: fixed;
  .navbar_container {
    display: flex;
    font-family: $font-family;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 8px 0;
  }
  .title {
    padding: 0px 1rem;
    h5 {
      margin-bottom: 0 !important;
      font-weight: bold;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    li {
      list-style: none;
      margin: 0 5px 0px 5px;

      a {
        font-weight: 700;
        color: $color-primary;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }

  h2 {
    font-family: "Gotham", sans-serif !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 22px !important;
    letter-spacing: 0 !important;
    color: #2b2b2b !important;
  }

}
.footer_wrapper {
  width: 100%;
  background: $color-primary;
  font-family: $font-family;
  margin: 0;
  border: none;
  color: $color-white;
  font-weight: 400;
  h6 {
    font-weight: 600;
    padding: 0 0 0 20px;
  }
  ul {
    margin: 0 0 20px 0;
    padding: 0 0 0 20px;
    li {
      list-style: none;
      margin: 0 0 2px 0;
    }
  }
  .copyright-wr {
    font-size: 13px;
    background: $color-black;
    @media (max-width: 767px) {
      .row {
        div {
          text-align: center !important;
          padding: 2px 0;
        }
      }
    }
  }
}
.content {
  width: 100%;
  height: auto;
  margin-top: 56px !important;
  padding: 20px;
}
