// App.scss

// @import "~bootstrap/dist/css/bootstrap.min.css";
@import "./styles/_variables.scss";

html {
  height: 100%;
  box-sizing: border-box;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  min-height: 100%;
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  color: gray;
}
.primary-button{
  background-color: $color-primary;
  color: $color-white;
  margin: 0.5rem;
  padding: 10px;
  border-radius: 5px;
  width: auto;
  &:hover{
    background-color: $color-primary-hover;
  }
}

.secondary-button{
  background-color: $color-secondary;
  color: $color-black;
  margin: 0.5rem;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid $color-secondary;
  width: auto;
  &:hover{
    background-color: $color-secondary-hover;
  }
}